# Intellij-Hadoop

./: README.md
WordCount/: pom.xml
WordCount.d/src/main/java/edu/ucr/cs/merlin/: WordCount.java
WordCount/input/: SampleTextFile_200kb.txt
WordCount/src/main/java/: WordCount.java
